;################################################
;# 												#
;# Nom du personnage: (à voir si sera retiré)	#
;#												#
;################################################

[Run info]

;################################################
;#												#
;# - Type de potion				#
;#												#
;################################################

Potions=healthPotion_Console

;########################################
;#										#
;#				PRE-BUFF				#
;#										#
;########################################

key1=&
key2=é
key3="
key4='

PreBuff1=false
ToucheBuff1=
delaiBuff1=

PreBuff2=false
ToucheBuff2=
delaiBuff2=

PreBuff3=false
ToucheBuff3=
delaiBuff3=

PreBuff4=false
ToucheBuff4=
delaiBuff4=

;########################################
;#										#
;#				SPELLS					#
;#										#
;########################################

SpellOnLeft=true
SpellDelayLeft=
SpellTypeLeft=
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=

SpellOnRight=true
SpellDelayRight=
SpellTypeRight=
SpellEnergyNeedsRight=
SpellLifeRight=
SpellDistanceRight=

SpellOn1=true
SpellDelay1=
SpellType1=
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=

SpellOn2=true
SpellDelay2=
SpellType2=
SpellEnergyNeeds2=
SpellLife2=
SpellDistance2=

SpellOn3=true
SpellDelay3=
SpellType3=
SpellEnergyNeeds3=
SpellLife3=
SpellDistance3=

SpellOn4=true
SpellDelay4=
SpellType4=
SpellEnergyNeeds4=
SpellLife4=
SpellDistance4=


;########################################
;#										#
;#				Routines				#
;#										#
;########################################

;# Pourcentage (%) de vie avant de prendre une potion
LifeForPotion=60
PotionStock=100

;# Pourcentage (%) de vie avant de prendre un puit de vie ou un globe
LifeForHealth=70

;# Achat de potion. Désactivé si égal à 0
NbPotionBuy=0

;# Prise des Sanctuaires
TakeShrines=true

;# Intervalle de parties avant de réparer
repairafterxxgames=8

;# Durée d'une partie ==> 1800000 = 30 minutes / 1350000 = 22,5 minutes
maxgamelength=1800000

;# Rayons d'attaque et de ramassage
attackRange=50
grabRange=130

;# Activation du tri des mobs 
MonsterTri=True

;# Vérification des mobs encore présents
MonsterRefresh=True

;# Vérification des objets présents
ItemRefresh=True

;# Priorité aux monstres ==> le bot tuera d'abord tous les mobs autour de lui, puis ramassera les objets au sol
MonsterPriority=false

;# Vérification de l'inventaire en début de run
InventoryCheck=True

;# Temporisations de l'attaque et du ramassage
attacktimeout=15000
grabtimeout=10000

;# Gestion des affixes des monstres
Gestion_affixe=true
Gestion_affixe_loot=true
Gest_affixe_ByClass = true

BanAffixList=poison

Life_Arcane=100
Life_Proj=100
Life_Peste=70
Life_Profa=100
Life_Ice=100
Life_Poison=100
Life_Explo=100
Life_Lave=70
Life_Mine=100
Life_Arm=100
Life_Spore=100


;# Gestion des déplacements pendant le run (/!!!\ à laisser sur True /!!!\)
UsePath=True

;# Activation de la résurrection du personnage
ResActivated=True

;# Définition du nombre de résurrection avant de quitter la partie
ResLife=3

;# Sécurité Personnage Hard Core
HCSecurity=false

;# Vie minimum pour déclencher la sécurité HC
MinHCLife=80