;################################################
;# 												
;# Nom du personnage: 	
;#												
;################################################

[Run info]

;########################################
;#										
;# SPELLS / PRE-BUFF			
;#										
;########################################

SpellOnLeft=True
SpellDelayLeft=
SpellTypeLeft=
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=

SpellOnRight=True
SpellDelayRight=
SpellTypeRight=
SpellEnergyNeedsRight=
SpellLifeRight=
SpellDistanceRight=

SpellOn1=True
SpellPreBuff1=False
SpellPreBuffDelay1=
SpellDelay1=
SpellType1=
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=

SpellOn2=True
SpellPreBuff2=False
SpellPreBuffDelay2=
SpellDelay2=
SpellType2=
SpellEnergyNeeds2=
SpellLife2=
SpellDistance2=

SpellOn3=True
SpellPreBuff3=False
SpellPreBuffDelay3=
SpellDelay3=
SpellType3=
SpellEnergyNeeds3=
SpellLife3=
SpellDistance3=

SpellOn4=True
SpellPreBuff4=False
SpellPreBuffDelay4=
SpellDelay4=
SpellType4=
SpellEnergyNeeds4=
SpellLife4=
SpellDistance4=


;###################################################################################################################
;#										
;# ** Configuration des Potion, Globe et Puit de vie
;#
;#
;# LifeForPotion    --> Pourcentage (%) de vie avant de prendre une potion
;# PotionStock      --> si vos potions son en dessous de la valeur inscrite, le bot grab les potions	
;# LegendaryPotion  --> Si mis à True, déactive le grab des potions
;# NbPotionBuy      --> Achat de potion selon PotionStock ,si potion en stock tombe sous la valeur inscrite,
;#			le Bot achètera le nombre de potion inscrit,0 déactive la fonction
;# TakeGlobeInFight --> si a true on prendre des globe et des puit de vie en combat
;# LifeForHealth    --> si TakeGlobeInFight a true,Pourcentage (%) de vie avant de prendre un puit de vie ou un globe
;#										
;####################################################################################################################

LifeForPotion=45

PotionStock=100

LegendaryPotion=False

NbPotionBuy=0

TakeGlobeInFight=True
LifeForHealth=70

;######################################################################################################################
;#										
;# ** Configuration du personnage
;#
;# repairafterxxgames       --> Nombre de parties avant de réparer, vendre et stocker
;# AllIndestructibleObject  --> Si mis à True, le bot ne répare plus car vous possédez un équipement qui rend vos objets indestructible
;# maxgamelength            --> Durée maximum d'une partie ==> Formule 30 min x 6000 = 1800000 ms
;# attackRange              --> Portée du Rayons d'attaque
;# grabRange                --> Portée du Rayons de ramassage
;# attacktimeout            --> Temporisations maximum de l'attaque
;#                                 **Remarques** : triplé pour les élites et si le mob est dans la priorityMonsterList dans le settings.ini
;# grabtimeout              --> Temporisations maximum du ramassage
;# MonsterPriority          --> Priorité aux monstres,le bot tuera d'abord tous les mobs autour de lui, puis ramassera les objets au sol
;# NoEnergyForDecor         --> Si mis à True, le bot n'utilisera pas de sort a énergie pour casser les éléments du décor
;# TakeShrines              --> Prise des Sanctuaires
;# ResActivated             --> Activation de la résurrection du personnage
;# ResLife                  --> Définition du nombre de résurrection avant de quitter la partie
;# HCSecurity               --> Sécurité Personnage Hard Core
;# MinHCLife                --> Si HCSecurity a true, Vie minimum pour déclencher la sécurité HC
;#										
;######################################################################################################################

repairafterxxgames=8
AllIndestructibleObject=False

maxgamelength=1800000

attackRange=50
grabRange=130

attacktimeout=12000
grabtimeout=10000

MonsterPriority=False

NoEnergyForDecor=True

TakeShrines=True

ResActivated=True
ResLife=3

HCSecurity=False
MinHCLife=80

;####################################################################################################################
;#
;# ** Gestion des affixes
;#
;# Gestion_affixe       --> si true le bot éviteras les affixes
;# Gestion_affixe_loot  --> si true le bot attendras avant de ramasser un objets dans un affixe
;# Gest_affixe_ByClass  --> Attention si true le bot configure les personnages pour vous pour les affixes
;#                             **Remarques** : la Gestion des affixes du barbare et du monk seront déactivé si a true
;# 
;# Life_xxxx            --> seuil de vie a atteindre avant que le bot évite l'affixe ( exemple 100 = tout temps )
;# 
;# BanAffixList         --> Nom des affixes a ne pa gérer (voir liste ci dessous)
;#
;# Arcane     ArcaneEnchanted_petsweep
;# Arm        creepMobArm
;# Explo      bomb_buildup|Corpulent_|Corpulent_suicide_blood|Molten_deathExplosion|Molten_deathStart
;# Ice        icecluster|frozenPulse
;# Lave       molten_trail|Battlefield_demonic_forge
;# Lightning  Orbiter_Projectile|Thunderstorm_Impact
;# Mine       demonmine_C|Crater_DemonClawBomb
;# Peste      Plagued_endCloud
;# Poison     poison|CorpseBomber_bomb_start|CorpseBomber_projectile			
;# Profa      desecrator
;# Proj	      sandwasp_projectile|succubus_bloodStar_projectile
;# Spore      woodWraith_explosion|WoodWraith_sporeCloud_emitter|spore					
;#
;####################################################################################################################

Gestion_affixe=True
Gestion_affixe_loot=True
Gest_affixe_ByClass=True

BanAffixList=succubus_bloodStar_projectile

Life_Arcane=100
Life_Arm=100
Life_Explo=100
Life_Ice=100
Life_Lave=70
Life_Lightning=100
Life_Mine=100
Life_Peste=70
Life_Poison=100
Life_Profa=100
Life_Proj=100
Life_Spore=100

;######################################################################################################################
;#										
;# ** Autre Configuration
;#
;# MonsterTri       --> Activation du tri des mobs
;# MonsterRefresh   --> Vérification des mobs encore présents
;# ItemRefresh      --> Vérification des objets présents
;# InventoryCheck   --> Vérification de l'inventaire en début de run
;# UsePath          --> Gestion des déplacements pendant le run (/!!!\ à laisser sur True /!!!\)
;#										
;######################################################################################################################

MonsterTri=True

MonsterRefresh=True

ItemRefresh=True

InventoryCheck=True

UsePath=True
