;################################################
;# 												#
;# Nom du personnage: (à voir si sera retiré)	#
;#												#
;################################################

[Run info]

;########################################
;#										#
;#			SPELLS	/ PRE-BUFF			#
;#										#
;########################################

SpellOnLeft=True
SpellDelayLeft=
SpellTypeLeft=
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=

SpellOnRight=True
SpellDelayRight=
SpellTypeRight=
SpellEnergyNeedsRight=
SpellLifeRight=
SpellDistanceRight=

SpellOn1=True
SpellPreBuff1=False
SpellPreBuffDelay1=
SpellDelay1=
SpellType1=
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=

SpellOn2=True
SpellPreBuff2=False
SpellPreBuffDelay2=
SpellDelay2=
SpellType2=
SpellEnergyNeeds2=
SpellLife2=
SpellDistance2=

SpellOn3=True
SpellPreBuff3=False
SpellPreBuffDelay3=
SpellDelay3=
SpellType3=
SpellEnergyNeeds3=
SpellLife3=
SpellDistance3=

SpellOn4=True
SpellPreBuff4=False
SpellPreBuffDelay4=
SpellDelay4=
SpellType4=
SpellEnergyNeeds4=
SpellLife4=
SpellDistance4=


;########################################
;#										#
;#				Routines				#
;#										#
;########################################

;# Pourcentage (%) de vie avant de prendre une potion
LifeForPotion=60
PotionStock=100

;# Pourcentage (%) de vie avant de prendre un puit de vie ou un globe
LifeForHealth=70

;# Achat de potion. Désactivé si égal à 0
NbPotionBuy=0

;# Prise des Sanctuaires
TakeShrines=true

;# Intervalle de parties avant de réparer
repairafterxxgames=8

;# Durée d'une partie ==> 1800000 = 30 minutes / 1350000 = 22,5 minutes
maxgamelength=1800000

;# Rayons d'attaque et de ramassage
attackRange=50
grabRange=130

;# Activation du tri des mobs 
MonsterTri=True

;# Vérification des mobs encore présents
MonsterRefresh=True

;# Vérification des objets présents
ItemRefresh=True

;# Priorité aux monstres ==> le bot tuera d'abord tous les mobs autour de lui, puis ramassera les objets au sol
MonsterPriority=false

;# Vérification de l'inventaire en début de run
InventoryCheck=True

;# Temporisations de l'attaque et du ramassage
attacktimeout=15000
grabtimeout=10000

;# Gestion des affixes des monstres
Gestion_affixe=true
Gestion_affixe_loot=true
Gest_affixe_ByClass = true

;################################################
;#															#
;#                    BanAffixList Name          										#
;#															#
;# Arcane     ArcaneEnchanted_petsweep												#
;# Proj	      sandwasp_projectile|succubus_bloodStar_projectile|CorpseBomber_projectile					#
;# Peste      Plagued_endCloud													#
;# Profa      desecrator													#
;# Ice        icecluster|Battlefield_demonic_forge|frozenPulse					#
;# Poison     poison													#
;# Explo      bomb_buildup|Corpulent_|Molten_deathExplosion|Molten_deathStart|CorpseBomber_bomb_start				#
;# Lave       molten_trail													#
;# Mine       demonmine_C|Crater_DemonClawBomb											#
;# Arm        creepMobArm													#
;# Spore      woodWraith_explosion|WoodWraith_sporeCloud_emitter|spore								#
;# Lightning  Orbiter_Projectile|Thunderstorm_Impact										#
;#															#
;##############################################
BanAffixList=poison

Life_Arcane=100
Life_Proj=100
Life_Peste=70
Life_Profa=100
Life_Ice=100
Life_Poison=100
Life_Explo=100
Life_Lave=70
Life_Mine=100
Life_Arm=100
Life_Spore=100
Life_Lightning=100

;# Gestion des déplacements pendant le run (/!!!\ à laisser sur True /!!!\)
UsePath=True

;# Activation de la résurrection du personnage
ResActivated=True

;# Définition du nombre de résurrection avant de quitter la partie
ResLife=3

;# Sécurité Personnage Hard Core
HCSecurity=false

;# Vie minimum pour déclencher la sécurité HC
MinHCLife=80