;################################################################################
;#   Les lignes commançants par ;### ou ; sont des commentaires,
;#   Elles sont là pour vous aider à la configuration, inutile de les modifier.
;################################################################################

[Account info]
pass=

;################################################################################
;#   [Key Info]
;#   Permet de configurer les touches dans Diablo
;#   (si elles ont été modifiées)
;################################################################################
[Key info]

key1=&
key2=é
key3="
key4='
Portal=t
Potions=q
Inventory=i
OpenMap=m
MouseMove=middle
CloseWindows={SPACE}

[Run info]

;########################################################################
;#
;#  PartieSolo
;#  ----------
;#  True= bot seul     False= bot en team (Avec un vrai joueur)
;#
;#  Follower
;#  ---------
;#  True= le bot ne relance pas les parties, mais attends l'autre joueur.
;#
;########################################################################       
  
Follower=False

PartieSolo=True

;###############################################################################################
;#
;#  Gestion des Pauses
;#  -------------------
;#  si TakeABreak=True on active les pauses, False on les déactive tout
;#
;#  PausePetitDejeuner --> heure a prendre la pause, a vide déactive cette pause
;#  PauseDejeuner -------> heure a prendre la pause, a vide déactive cette pause
;#  PauseGouter ---------> heure a prendre la pause, a vide déactive cette pause
;#  PauseDiner ----------> heure a prendre la pause, a vide déactive cette pause
;#  PauseCollation ------> heure a prendre la pause, a vide déactive cette pause
;#  TempsPauseRepas -----> minute a prendre pendant les pauses repas
;#
;#  StopBotting ---------> heure a stopper le bot , a vide déactive cette pause
;#  RestartsBotting -----> heure a redémarer le bot après une execution de StopBotting, 
;#                         a vide si StopBotting est activé le bot stopperas completement
;#  **Note: éviter les heures entre 00:00 et 01:00
;#
;#  Breakafterxxgames= nombre de parties avant de faire une pause, a vide déactive cette pause
;#  BreakTime= temps de pause en seconde pour Breakafterxxgames  =====> 6 min x 60 sec = 360 sec
;#
;################################################################################################

TakeABreak=False

PausePetitDejeuner=08:00
PauseDejeuner=12:20
PauseGouter=16:30
PauseDiner=19:30
PauseCollation=23:00
TempsPauseRepas=20

StopBotting=01:00
RestartsBotting=06:00

Breakafterxxgames=15
BreakTime=360

;################################################################################################################################################
;#	
;#  Gestion des loots
;#  -----------------
;#
;#  La gestion des loots s'effectue selon plusieurs critères et dans l'ordre indiqué :
;#
;#  1) QualiteItemKeep     : Tout objet de ces qualités sera stocké dans le coffre sans distinction
;#                             Plusieurs niveaux de qualité peuvent être choisit en les séparants pas des |. Exemple : 6|7|8|9
;#                             Remarque : Le filtre ne s'applique que sur les valeurs choisies (Pour tous les jaunes il faut donc mettre 6|7|8)
;#
;#  2) grablist            : Tout object correspondant à la grablist sera stocké dans le coffre
;#
;#  3) QualiteItemSalvage  : Tout objet de ces qualités sera recyclé (Ex : 1|2|3|4|5)
;#                             Plusieurs niveaux de qualité peuvent être choisit en les séparants pas des |. Exemple : 1|2|3|4|5
;#                             Remarque : Le filtre ne s'applique que sur les valeurs choisies (Pour tous les jaunes il faut donc mettre 6|7|8)
;#                             Si cette valeur est laissée a vide et que UnknownItemAction est sur Sell le recyclage est désactivé
;#
;#  4) QualiteItemSell     : Tout objet de ces qualités sera vendu (Ex : 6|7|8)
;#		               Plusieurs niveaux de qualité peuvent être choisit en les séparants pas des |. Exemple : 6|7|8
;#                             Remarque : Le filtre ne s'applique que sur les valeurs choisies (Pour tous les jaunes il faut donc mettre 6|7|8)             
;#
;#  Unidentified			
;#  ------------							
;#  Unidentified=true  on identifie pas les légendaires	
;#  Unidentified=false on identifie les légendaires		
;#
;#  UnknownItemAction			
;#  -----------------			
;#  UnknownItemAction=Salvage on recycle le trash dans le sac		
;#  UnknownItemAction=Sell    on vends le trash dans le sac
;#
;#  Qualités
;#  --------
;#  -  1|2     : Blanc
;#  -  3|4|5   : Bleu
;#  -  6|7|8   : Jaune
;#  -  9       : Légendaire
;#
;################################################################################################################################################

QualiteItemKeep=9

QualiteItemSalvage=

QualiteItemSell=

UnknownItemAction=Sell

Unidentified=True

;####################################################################################
;#
;#  TypeDeBot
;#  ---------
;#  0 : Semi-Manuel = sélection du Héros, du Mode, de la difficulté manuellement (vous même)
;#  1 : Auto        = sélection du Héros, du Mode, de la difficulté et de la quête Automatiquement (donc rien a faire)
;#  2 : Manuel      = sélection du Héros, du Mode, de la difficulté, et de la quête manuellement (vous même)
;#
;#  ListHeros
;#  ---------
;#  si 1 premier personnage de votre liste dans le menu choisir votre hero (il faut configurer settingsHero1)
;#  
;#  si 1|2|3 vous activer le changement personnage ---> **IMPORTANT** doit etre en TypeDeBot=1 et Choix_Act_Run=-1 n'est pas gerer
;#
;#  NbRunChangeHeros
;#  ----------------
;#  Nombre de run a faire avant changer de personnage
;#
;#  Choisir la Difficulté
;#  ---------------------
;#  Normal = 1  Difficile = 2  Expert = 3  Calvaire = 4	Tourment = 5
;#
;#  Puissance des monstres = de 1 à 6
;#
;#  TypeDeGrablist selon la Difficulté
;#  -----------------------------------
;#  1=Grablist(Difficulté)  2=GrablistXp
;#
;####################################################################################

TypeDeBot=0

ListHeros=1
NbRunChangeHeros=10

Difficulte=5
PuisMonstre=1

TypeDeGrabList=1

;#################################################################################################
;#		
;#	 Configuration du mode de fonctionnement du BOT pour le choix des runs : 
;#
;#   Choix_Act_Run : (Les valeurs sont bien négatives pour les modes bounty / Aventure et Campagne aléatoire)
;#					 
;#   -3 Mode Bounty (Utilise le paramètre BountyAct pour la liste des actes)
;#   -2 Mode Aventure (Utilise le paramètre SequenceFileAdventure pour la liste des séquences)
;#   -1 Mode Campagne Acte Aléatoire (Act1, Act2, Act3)
;#    0 séquence par défaut/Test/etc
;#    1 Mode Campagne ACT 1
;#    2 Mode Campagne ACT 2
;#    3 Mode Campagne ACT 3
;#
;#  ---- Séquences boss spécifiques : A utiliser de préférence en Type de bot 0 ou 1
;#
;#  222 Act 2 quête 2 sous quête 2  --> Aller voir le Lieutenant Vachem et Tuer Maghda
;#  232 Act 2 quête 3 sous quête 2  --> Tuer Maghda
;#  283 Act 2 quête 8 sous quête 3  --> Tuer Zoltun Kulle
;#  299 Act 2 quête 10 sous quête 1 --> Tuer Belial
;#  333 Act 3 quête 3 sous quête 3  --> Tuer Ghom					 																				#
;#  362 Act 3 quête 6 sous quête 2  --> Tuer le Briseur de Siège
;#  373 Act 3 quête 7 sous quête 3  --> Terrasser Asmodan
;#  374 Act 3 quête 7 sous quête 3  --> Terrasser Asmodan, Iskatu et Rakanoth
;#  411 Act 4 quête 1 sous quête 1  --> Terrasez Iskatu et Rakanoth
;#  442 Act 4 quête 4 sous quête 2  --> Terrasez Diablo
;#
;##################################################################################################

Choix_Act_Run=-2

;########################################################################################
;#
;#  si Choix_Act_Run=-1
;#
;#  si Sequence_Aléatoire=false on enchaine ACT1,ACT2 et ACT3
;#  si Sequence_Aléatoire=True  on enchaine les actes aléatoirement	
;#
;########################################################################################

Sequence_Aleatoire=False

;############################################################################################
;#
;#  si Sequence_Aléatoire=True
;#  et NbreRunChangSeqAlea=13 on change l'ordre d'enchainement des actes après 13 runs
;#
;#  si NbreRunChangSeqAlea=0  on change pas l'ordre des actes
;#
;###########################################################################################

NbreRunChangSeqAlea=0

;################################################################################################################################
;#
;#  si Nombre_de_Run=0  alors on enchaine les actes sur un nombre de run aléatoire entre les NombreMiniAct et NombreMaxiAct
;#  si Nombre_de_Run=11 alors on enchaine les actes après 11 runs
;#
;################################################################################################################################

Nombre_de_Run=0

;########################################
;#
;#  Nombre min et max de run par acte
;#
;########################################

NombreMiniAct1=3
NombreMaxiAct1=6

NombreMiniAct2=3
NombreMaxiAct2=6

NombreMiniAct3=3
NombreMaxiAct3=6

;#############################################################################
;#
;#  Configuration des séquences pour les runs : 
;#
;#  Mode Campagne Act 1 (Quete 10.1), 2 (quete 8.), 3 (Quete 7.3)
;#
;#############################################################################

SequenceFileAct1=act1-manoir_[1-8]|act1-Val_[1-8]|act1-champs_[1-8]

SequenceFileAct2=act2-alcarnus_[1-8]|act2-gorge_noire_[1-6]|act2-dalgur_[1-2]
                                          
SequenceFileAct3PtSauve=act3_pt_save_le_coeur_darreat_[1-5]|act3_tower_[1-5]|act3_field_[1-4]|[CMD]TakeWP=0
SequenceFileAct3=[CMD]safeportstart()|act3_core_start_[1-5]|act3_tower_[1-5]|act3_field_[1-4]|[CMD]TakeWP=0

;#############################################################################
;#
;#  Mode Aventure et Bounty : 
;#
;#  SequenceFileAdventure
;#  	Contient la séquence que l'on utilise en mode Aventure (Mode Aventure -2)
;#
;#  BountyAct
;#  	Contient la liste des actes ou l'on souhaite faire les bounty supportés (Mode Bounty -3)
;#
;#  EndSequenceOnBountyCompletion
;#  	Si mis à True alors le bot arrête la séquence en cours dès que le bounty est fini et passe au bounty suivant
;#		Si mis à False le bot continue la map en cours jusqu'a la fin même après la réussite du bounty
;#
;#  NoBountyFailbackToAdventure (Mode Bounty -3)
;#  	Si mis à True, quand aucun bounty n'est supporté lance les séquences du mode aventure
;#  PauseAfterBounty (Mode Bounty -3)
;#   Si mis à True, le bot ne relance pas la partie mais se met en pause pour que l'utilisateur finisse les bounty a la main pour obtenir les caches
;#   Il redemarre dés que l'on quitte la partie
;#
;#  BountyAndSequence (Mode Bounty=-3 Et PauseAfterBounty = True ) 
;#  Si mis à True, enchaine la SequenceFileAdventure après les bounty disponibles pour avoir un run plus long
;#  Ne pas utiliser de sequence de type bounty dans SequenceFileAdventure ....
;#
;#############################################################################

SequenceFileAdventure=act3_ADV-core_start_[1-5]|act3_ADV-tower_[1-5]|act3_ADV-field_[1-4]|[CMD]TakeWPAdv=26

BountyAct=1|2|3|4

EndSequenceOnBountyCompletion=True

NoBountyFailbackToAdventure=True

BountyAndSequence=False

PauseAfterBounty=False

;################################################################
;#
;#	Configuration des séquences pour le Mode Séquences boss spécifiques
;#
;#  222 Act 2 quête 2 sous quête 2  --> Aller voir le Lieutenant Vachem et Tuer Maghda
;#  232 Act 2 quête 3 sous quête 2  --> Tuer Maghda
;#  283 Act 2 quête 8 sous quête 3  --> Tuer Zoltun Kulle
;#  299 Act 2 quête 10 sous quête 1 --> Tuer Belial
;#  333 Act 3 quête 3 sous quête 3  --> Tuer Ghom
;#  362 Act 3 quête 6 sous quête 2  --> Tuer le Briseur de Siège
;#  373 Act 3 quête 7 sous quête 3  --> Terrasser Asmodan
;#  374 Act 3 quête 7 sous quête 3  --> Terrasser Asmodan, Iskatu et Rakanoth
;#  411 Act 4 quête 1 sous quête 1  --> Terrasez Iskatu et Rakanoth
;#  442 Act 4 quête 4 sous quête 2  --> Terrasez Diablo
;#
;################################################################

SequenceFileAct222=act2-Lieutenant_Vachem|act2-Tuer_Maghda_1

SequenceFileAct232=act2-gorge_noire_[1-6]|act2-Tuer_Maghda

SequenceFileAct283=act2-gorge_noire_[1-6]|act2-Tuer_ZoltunKulle

SequenceFileAct299=act2-Tuer_Belial

SequenceFileAct333=act3_rempart_[1-4]|act3-Tuer_Ghom

SequenceFileAct362=act3_rempart_[1-4]|act3_field_[1-4]|act3-Tuer_Siegebreaker

SequenceFileAct373=act3_tower_[1-5]|act3_field_[1-4]|act3-Tuer_Azmodan

SequenceFileAct374=act3-Tuer_Azmodan_1|act4-Tuer_Iskatu_1|act4-Tuer_Rakanoth

SequenceFileAct411=act4-Tuer_Iskatu|act4-Tuer_Rakanoth

SequenceFileAct442=act4-Tuer_Diablo

;################################################################
;#
;#  Choix_Act_Run=0
;#  Séquence par défaut/Test/etc
;#
;################################################################

SequenceFile=

;#########################################################################################################################################
;#
;#  Grab and monsters
;#  -----------------
;#
;#  priorityMonsterList :  Liste des monstres a poursuivre
;#                           Remarques : Ils doivent être présent dans une des listes de monstres (specialmonsterList / monsterList)
;#                                       Le attacktimeout est triplé pour ces monstres
;#
;#  ChaseElite          :  Si True alors on cours après les élites qui s'éloignent
;#                           Remarques : Le attacktimeout est aussi doublé
;#										 Il est recommandé de passer cette valeur à True pour le mode Bounty !!				
;#
;#  WaitForLoot         :  Si True alors on attends un peu après une ouverture de coffre ou un kill de mob si aucune autre intéraction n'est en attente
;#                           Remarque : Permet d'éviter des retours en arrière pour looter ensuite
;#
;#  decorList / chestList / rackList : Contient la liste des decor ou coffre ou rack à ouvrir ou casser.
;#										Mettre la valeur à vide pour désactiver la fonction.
;#
;#########################################################################################################################################################

WaitForLoot=False

ChaseElite=True

priorityMonsterList=Goblin|Uber

monsterList=

specialmonsterList=Goblin|brickhouse_|WoodWraith_|Siege_wallMonster|DuneDervish_|Ghost_|Lamprey_|SkeletonSummoner_|Uber|x1_SpeedKill_Gluttony

decorList=Bone|RockPile|DemonCage|Barrel|crate|barricade|_Barricade_|Rock|Log|BonePile

chestList=Props_Demonic_Container|Crater_Chest|Chest_Snowy|Chest_Frosty|TrOut_Fields_Chest|TrOut_Highlands_Chest|trOut_wilderness_chest|Cath_chest|Chest_Rare|caOut_StingingWinds_Chest|CaOut_Oasis_Chest|x1_Global_Chest|a3dun_Crater_ST_Chest|Chest_Lift|Hidden_Cache|Garden_Chest|Chest_Special_GreedyMiner

rackList=WeaponRack|ArmorRack|Weapon_Rack_trOut_Highlands

;########################
;#
;#  Fichiers grablist
;#
;########################

grablistNormal=grablistNormal.txt
grablistDifficile=grablistDifficile.txt
grablistExpert=grablistExpert.txt
grablistCalvaire=grablistCalvaire.txt
grabListTourment=grabListTourment.txt

grabListXp=grabListXp.txt 


;########################
;# Avancé
;########################

;# False : debug inactif --- True : debug actif 
;# le debug écrit l'intégralité des logs dans le fichier de log
Debug=True

;# Devmode : false pour botter / true pour passer en mode dev (testing, position, monsterlist etc)
Devmode=False
