;################################################
;# 												
;# Nom du personnage: 	
;#												
;################################################

[Run info]

;########################################
;#										
;# SPELLS / PRE-BUFF			
;#										
;########################################

SpellOnLeft=True
SpellDelayLeft=
SpellTypeLeft=
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=

SpellOnRight=True
SpellDelayRight=
SpellTypeRight=
SpellEnergyNeedsRight=
SpellLifeRight=
SpellDistanceRight=

SpellOn1=True
SpellPreBuff1=False
SpellPreBuffDelay1=
SpellDelay1=
SpellType1=
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=

SpellOn2=True
SpellPreBuff2=False
SpellPreBuffDelay2=
SpellDelay2=
SpellType2=
SpellEnergyNeeds2=
SpellLife2=
SpellDistance2=

SpellOn3=True
SpellPreBuff3=False
SpellPreBuffDelay3=
SpellDelay3=
SpellType3=
SpellEnergyNeeds3=
SpellLife3=
SpellDistance3=

SpellOn4=True
SpellPreBuff4=False
SpellPreBuffDelay4=
SpellDelay4=
SpellType4=
SpellEnergyNeeds4=
SpellLife4=
SpellDistance4=


;###################################################################################################################
;#										
;# ** Configuration des Potion, Globe et Puit de vie
;#
;#
;# LifeForPotion    --> Pourcentage (%) de vie avant de prendre une potion
;# PotionStock      --> si vos potions son en dessous de la valeur inscrite, le bot grab les potions	
;# LegendaryPotion  --> Si mis à True, déactive le grab des potions
;# NbPotionBuy      --> Achat de potion selon PotionStock ,si potion en stock tombe sous la valeur inscrite,
;#			le Bot achètera le nombre de potion inscrit,0 déactive la fonction
;# TakeGlobeInFight --> si a true on prendre des globe et des puit de vie en combat
;# LifeForHealth    --> si TakeGlobeInFight a true,Pourcentage (%) de vie avant de prendre un puit de vie ou un globe
;#										
;####################################################################################################################

LifeForPotion=45

PotionStock=100

LegendaryPotion=False

NbPotionBuy=0

TakeGlobeInFight=True
LifeForHealth=70

;########################################
;#										
;# ** Configuration du personnage			
;#										
;########################################

;# Si mis à True, le bot n'utilisera pas de sort a énergie pour casser les éléments du décor
NoEnergyForDecor=True

;# Prise des Sanctuaires
TakeShrines=True

;# Intervalle de parties avant de réparer
repairafterxxgames=8

;# Si mis à True, le bot ne répare plus car vous possédez un équipement qui rend vos objets indestructible
AllIndestructibleObject=False

;# Durée d'une partie ==> 1800000 = 30 minutes / 1350000 = 22,5 minutes
maxgamelength=1800000

;# Rayons d'attaque et de ramassage
attackRange=50
grabRange=130

;# Activation du tri des mobs 
MonsterTri=True

;# Vérification des mobs encore présents
MonsterRefresh=True

;# Vérification des objets présents
ItemRefresh=True

;# Priorité aux monstres ==> le bot tuera d'abord tous les mobs autour de lui, puis ramassera les objets au sol
MonsterPriority=False

;# Vérification de l'inventaire en début de run
InventoryCheck=True

;# Temporisations de l'attaque et du ramassage
; Remarques : 
; - attacktimeout est triplé pour les élites
; - attacktimeout est triplé si le mob est dans la priorityMonsterList dans le settings.ini principal 
attacktimeout=12000
grabtimeout=10000

;# Gestion des affixes des monstres
Gestion_affixe=True
Gestion_affixe_loot=True
Gest_affixe_ByClass=True

;################################################
;#
;# ** BanAffixList Name
;#
;# Arcane     ArcaneEnchanted_petsweep
;# Arm        creepMobArm
;# Explo      bomb_buildup|Corpulent_|Corpulent_suicide_blood|Molten_deathExplosion|Molten_deathStart
;# Ice        icecluster|frozenPulse
;# Lave       molten_trail|Battlefield_demonic_forge
;# Lightning  Orbiter_Projectile|Thunderstorm_Impact
;# Mine       demonmine_C|Crater_DemonClawBomb
;# Peste      Plagued_endCloud
;# Poison     poison|CorpseBomber_bomb_start|CorpseBomber_projectile			
;# Profa      desecrator
;# Proj	      sandwasp_projectile|succubus_bloodStar_projectile
;# Spore      woodWraith_explosion|WoodWraith_sporeCloud_emitter|spore					
;#
;##############################################

BanAffixList=succubus_bloodStar_projectile

Life_Arcane=100
Life_Arm=100
Life_Explo=100
Life_Ice=100
Life_Lave=70
Life_Lightning=100
Life_Mine=100
Life_Peste=70
Life_Poison=100
Life_Profa=100
Life_Proj=100
Life_Spore=100


;# Gestion des déplacements pendant le run (/!!!\ à laisser sur True /!!!\)
UsePath=True

;# Activation de la résurrection du personnage
ResActivated=True

;# Définition du nombre de résurrection avant de quitter la partie
ResLife=3

;# Sécurité Personnage Hard Core
HCSecurity=False

;# Vie minimum pour déclencher la sécurité HC
MinHCLife=80