fweapon=dps:1000 and WeaponAttacksPerSecond:1.20 and (Sockets:1 or Sockets:2)
famu=CritChance:6 or CritDamage:20 or AtkSpeedBonus:6
fring=CritChance:5 or CritDamage:20 or AtkSpeedBonus:6
fgloves=CritChance:9 and (CritDamage:20 or AtkSpeedBonus:6)
fbracers=CritChance:5
fhelm=CritChance:5 and Dex:200

fimpossible=CritChance:99

GoldLarge|CraftingMaterials_Flippy_Global|Crafting_Demonic_Reagent|Console_PowerGlobe|CraftingPlan_Smith_Drop|Crafting_Tier_04B|Crafting_Tier_04C|Crafting_Tier_04A|CraftingReagent_Legendary_|Emerald_08|Ruby_08|Diamond_08|Topaz_08|Amethyst_08|key

weapon1h=Axe_|ceremonialDagger_|Dagger_|fistWeapon_|handXbow_|mightyWeapon_1H_|Mace_|spear_|Sword_|Wand_
weapon2h=twoHandedAxe_|Bow_|XBow_|twoHandedMace_|Polearm_|Staff_|twoHandedSword_|combatStaff_
helm=voodooMask_|spiritStone_|WizardHat_|Helm_
lefthand=Mojo_|orb_
follower=FollowerItem_Enchantress_|FollowerItem_Scoundrel_|FollowerItem_Templar_

weapon1h[q:1][ilvl:58](fweapon)
helm[q:1][ilvl:58](fhelm)
Amulet_[q:1][ilvl:58](famu)
Ring_[q:1][ilvl:58](fring)
Gloves_[q:1][ilvl:58](fgloves)
Bracers_[q:1][ilvl:58](fbracers)

shoulderPads_[q:1][ilvl:58](fimpossible)
chestArmor_[q:1][ilvl:58](fimpossible)
Belt_[q:1][ilvl:58](fimpossible)
pants_[q:1][ilvl:58](fimpossible)
Boots_[q:1][ilvl:58](fimpossible)
Quiver_[q:1][ilvl:58](fimpossible)
Shield_[q:1][ilvl:58](fimpossible)
weapon2h[q:1][ilvl:58](fimpossible)
lefthand[q:1][ilvl:58](fimpossible)
follower[q:1][ilvl:58](fimpossible)