This file need to be formated
  	    NephalemDungeon = 0x7889,
            A2C2Necromancer = 0x7882,
            Event_GhostGuards = 0x1563E,
            GreedyMiner = 0x7880,
            Axe_Bad_Data = 0x7890,
            Stranded2 = 0xEDA4,
            Caldeum = 0xDFF3,
            ZoltunKulleBlood = 0xDFF7,
            Archives = 0xDFF9,
            Belial = 0xDFFB,
            Evacuation = 0x1DBC0,
            Event_FarmhouseAmbush = 0x14005,
            ReturnToTristram = 0x215D0,
            MeteorPiece = 0x1CC13,
            ProtectorOfTristram = 0x15694,
            TownAttack = 0x11E14,
            RescueTyrael = 0x11C61,
            Nephalem_Power = 0x11C22,
            CainExit = 0x11B62,
            Blacksmith = 0x11A1D,
            RescueCain = 0x1199F,
            SkeletonKing = 0x1197D,
            KhamsinGate = 0x16CD4,
            CanyonBridge = 0x139C2,
            ZoltunKulleHead = 0x131BA,
            RescueAdria = 0x131B8,
            Alcarnus = 0x12190,
            SoulstoneOverload = 0x31B4B,
            KillAzmodan = 0x18D7E,
            DestroyBallistas = 0x18D7C,
            TraverseBridge = 0x18D76,
            KillGluttony = 0x16E01,
            RaiseThe_Catapults = 0x16DF4,
            KillTheBeast = 0x16D9B,
            Heaven_CorruptedArch = 0x1C0D5,
            Heaven_HeavenlySeals = 0x1C06B,
            Heaven_RestorationOfHope = 0x1BCF6,
            Heaven_HeavensFall = 0x1B772,
            a3_ramp_lift_ambush = 0x19EED,
            Event_FamilyTree = 0x12D2B,
            Event_Highlands_Tower_Of_Power = 0x13900,
            Event_PuppyLove = 0x13ACE,
            Event_Gharbad_The_Weak_v2 = 0x36FE5,
            Event_Roadside_Assistance = 0x13F66,
            Event_House1000Undead = 0x14572,
            Event_Jar_Of_Souls = 0x14B1F,
            Event_Vendor_Armorer = 0x19686,
            Event_Vendor_Alchemist = 0x19C18,
            Event_Vendor_Weaponsmith = 0x1A02D,
            Event_Vendor_Miner = 0x1A25A,
            Event_ZakarwaPrisonersA = 0x1A597,
            Event_RakanishuShrine = 0x1AC46,
            Event_Last_Stand = 0x1DB91,
            FesteringWoods_Ambush = 0x1B7E3,
            A2_cadun_Zolt_Timed01_TimedDungeon = 0x1D64C,
            Event_Highlands_VendorRescue = 0x1FB09,
            Event_Ramparts_Catapult_Manual = 0x2939B,
            A3_Event_Keep_Blacksmith = 0x2457C,
            Event_Bridge_BlazeOfGlory = 0x252B6,
            a3_bridge_reinforcement_event = 0x25750,
            Event_Keep_RescueEscort = 0x2582E,
            Event_Ramparts_Catapult_Followers = 0x25A53,
            Event_Ramparts_Catapult_Defend = 0x25B44,
            Event_WaterFacePuzzle_Small = 0x26AA9,
            Event_WaterFacePuzzle_Large = 0x26B84,
            Event_Battlefield_MedicalCamp = 0x32219,
            Event_Battlefield_TideOfBattle = 0x32984,
            a1dun_Leoric_IronMaiden_Event = 0x3617D,
            X1_Westm_KillUrzael = 0x459AA,
            X1_WestmHub_Survivor_Rescue = 0x4580B,
            X1_PandExt_ExteriorFull = 0x42D7E,
            x1_Fortress_KillMalthael = 0x42C00,
            x1_BatteringRamFight = 0x41CF0,
            x1_ToHeaven = 0x406AB,
            x1_Adria = 0x3EC60,
            x1_WestM_IntroQuest = 0x3D5DB,
            x1_Event_Jar_Of_Souls_NecroVersion = 0x3A6C5,
            X1_PagesOfFate_Prototype4 = 0x3FF50,
            X1_Event_WestM_HauntedManor = 0x45DCB,
            x1_A1_Challenge_GhoulSwarm = 0x460E5,
            X1_Bog_KingOfTheHill = 0x46A28,
            X1_Bog_LordOfFools = 0x46B2F,
            X1_Event_Bog_Wickerman = 0x532F4,
            x1_A1_Challenge_FleshpitGrove = 0x46EF6,
            x1_A1_Challenge_CultistLegion = 0x46FB1,
            x1_A1_Challenge_ScavengerHunt = 0x4704D,
            x1_A1_Challenge_ChamberOfBone = 0x475D1,
            x1_A1_Challenge_CursedTomb = 0x475F9,
            x1_A1_Challenge_VesselRitual = 0x4762D,
            x1_A1_Challenge_Deathfire = 0x47795,
            x1_A1_Challenge_SpiderTrap = 0x478AE,
            x1_A1_Challenge_NestOfHorrors = 0x47925,
            x1_A1_Challenge_VengefulSpirits = 0x47977,
            x1_A1_Challenge_KhazraWarband = 0x479F7,
            x1_westm_Event_Sinkhole = 0x55071,
            X1_westm_guard_SurvivorRescue = 0x4EAD5,
            x1_A1_Challenge_UdderChaos = 0x4807C,
            x1_A2_Challenge_Dustbowl = 0x48649,
            x1_A2_Challenge_DesertFortress = 0x48B4C,
            x1_A2_Challenge_FallenWarband = 0x48B9B,
            x1_A2_Challenge_WraithStorm = 0x48CED,
            x1_A2_Challenge_ForsakenOutpost = 0x49639,
            x1_A2_Challenge_BloodCarvers = 0x49658,
            X1_PandExt_Event_Chrono = 0x4967E,
            X1_Pand_Ext_ForgottenWar = 0x49802,
            X1_PandExt_Event_DemonPrison = 0x54CB4,
            X1_WestM_Event_Corpsefinder = 0x49E4D,
            x1_A2_Challenge_SunkenGrave = 0x49C43,
            x1_A2_Challenge_DoomSpawn = 0x49D36,
            x1_A2_Challenge_BlindingLocust = 0x49D57,
            x1_A2_Challenge_FoulHatchery = 0x49DAB,
            X1_Westm_Cellar_event_ZombieSorcerer = 0x570E6,
            x1_A2_Challenge_DemonShade = 0x4A072,
            x1_A2_Challenge_HoradricGuardians = 0x4A10E,
            x1_westm_ScoundrelEvent = 0x4A173,
            x1_A3_Challenge_DarkTower = 0x4A282,
            x1_A3_Challenge_FeastOfSouls = 0x4A2DD,
            x1_A3_Challenge_ForsakenSoldiers = 0x4A318,
            x1_Event_WestM_DoomedToDie = 0x4A37F,
            X1_WestM_Event_TheHarvest = 0x4A3C5,
            x1_A3_Challenge_FallenMarauders = 0x4A485,
            x1_A3_Challenge_BloodClanAssault = 0x4A4A0,
            x1_A3_Challenge_HellishSwarm = 0x4A4BC,
            x1_A3_Challenge_InfernalSky = 0x4A50D,
            x1_A3_Challenge_PlagueOfHell = 0x4A584,
            x1_A3_Challenge_DeathChill = 0x4A5BC,
            x1_A4_Challenge_Juggernaut = 0x4AC45,
            x1_A4_Challenge_DeathFromAbove = 0x4AC61,
            x1_A4_Challenge_DemonKnights = 0x4AC6E,
            x1_A4_Challenge_ArmyOfHell = 0x4AD32,
            x1_A4_Challenge_TerrorSpawn = 0x4AE06,
            X1_Westm_Rescue2 = 0x5734E,
            x1_A4_Challenge_PrimeGuardians = 0x4AF91,
            X1_Pand_HexMaze_EN = 0x4B846,
            X1_Westm_ReformedCultist = 0x4D0E1,
            x1_OpenWorld_quest = 0x4C46D,
            X1_Event_Westm_RuffiansCellar = 0x5772F,
            X1_Bounty_A1_Wilderness_Kill_Kankerrot = 0x5A2FC,
            X1_Bounty_A1_Wilderness_Kill_Horrus = 0x5A2F7,
            X1_Bounty_A5_WestmarchFire_Clear_RepositoryOfBones2 = 0x5A2E7,
            X1_Bounty_A5_Westmarch_Clear_PlagueTunnels2 = 0x5A2E1,
            X1_Bounty_A5_Bog_Clear_PerilousCave2 = 0x5A2C4,
            X1_Bounty_A3_Ramparts_Kill_Allucayrd = 0x5A2B1,
            X1_Bounty_A3_Ramparts_Kill_Barrucus = 0x5A2AE,
            X1_Bounty_A3_Ramparts_Kill_Greelode = 0x5A2AB,
            X1_Bounty_A3_Ramparts_Kill_Ganthar = 0x5A2A7,
            X1_Bounty_A3_Ramparts_Kill_Obis = 0x5A2A4,
            X1_Bounty_A3_Ramparts_Kill_Thromp = 0x5A2A0,
            X1_Bounty_A2_Oasis_Kill_Tridiun = 0x5A296,
            X1_Bounty_A2_Oasis_Kill_Khahul = 0x5A294,
            X1_Bounty_A2_Oasis_Kill_Gryssian = 0x5A292,
            X1_Bounty_A2_StingingWinds_Kill_Barty = 0x5A28B,
            X1_Bounty_A2_StingingWinds_Kill_Samaras = 0x5A288,
            X1_Bounty_A2_StingingWinds_Kill_Balzhak = 0x5A27D,
            X1_Bounty_A1_Highlands_Northern_Kill_Percepeus = 0x5A279,
            X1_Bounty_A1_Highlands_Northern_Kill_Theodyn = 0x5A277,
            X1_Bounty_A1_Highlands_Northern_Kill_Hrugowl = 0x5A269,
            X1_Bounty_A1_Highlands_Northern_Kill_Reggrel = 0x5A265,
            X1_Bounty_A1_FesteringWoods_Kill_Galush = 0x5A263,
            X1_Bounty_A1_FesteringWoods_Kill_LordBrone = 0x5A261,
            X1_Bounty_A1_Fields_Kill_Krelm = 0x5A25E,
            X1_Bounty_A1_Fields_Kill_Growler = 0x5A25B,
            X1_Bounty_A5_Pand_HexMaze_Kill_Haziael = 0x5A119,
            X1_Bounty_A5_Pand_HexMaze_Kill_Grotescor = 0x5A117,
            X1_Bounty_A5_Pand_HexMaze_Kill_Bloone = 0x5A115,
            X1_Bounty_A5_Pand_HexMaze_Kill_Severag = 0x5A113,
            X1_Bounty_A5_Pand_HexMaze_Kill_Borgoth = 0x5A110,
            X1_Bounty_A5_Pand_HexMaze_Kill_Magrethar = 0x5A09C,
            X1_Bounty_A5_WestmarchFire_Kill_PanFezbane = 0x5A095,
            X1_Bounty_A5_Westmarch_Kill_IgorStalfos = 0x5A091,
            X1_Bounty_A5_Westmarch_Kill_CaptainGerber = 0x5A08F,
            X1_Bounty_A5_Westmarch_Kill_DaleHawthorne = 0x5A08D,
            X1_Bounty_A5_WestmarchFire_Event_PestProblems = 0x59FE5,
            X1_Bounty_A5_WestmarchFire_Event_Corpsefinder = 0x59FE3,
            X1_Bounty_A5_WestmarchFire_Event_HideAndSeek = 0x59FDF,
            X1_Bounty_A5_WestmarchFire_Event_KingEvent03 = 0x59FD9,
            X1_Bounty_A5_Westmarch_Event_MagicMisfire = 0x59FB4,
            X1_Bounty_A5_Westmarch_Event_ReformedCultist = 0x59FAF,
            X1_Bounty_A5_Westmarch_Event_HomeInvasion = 0x59FAB,
            X1_Bounty_A5_Westmarch_Event_TustinesBrewery = 0x59F9F,
            X1_Bounty_A5_Westmarch_Event_KingEvent02 = 0x59F98,
            X1_Bounty_A5_Westmarch_Event_KingEvent01 = 0x59F94,
            X1_Bounty_A5_Westmarch_Event_TheLastStand = 0x59F8D,
            X1_Bounty_A5_Westmarch_Event_CaptainStokely = 0x59F3D,
            X1_Bounty_A5_Westmarch_Event_TheMiser = 0x59F31,
            X1_Bounty_A5_Westmarch_Event_NecromancersChoice = 0x59F24,
            X1_Bounty_A5_PandExt_Kill_Muilliuqs = 0x59D3F,
            X1_Bounty_A5_PandExt_Event_LostLegion = 0x59D36,
            X1_Bounty_A5_PandExt_Event_CursedCrystals = 0x59D20,
            X1_Bounty_A5_PandExt_Event_DemonCache = 0x59D10,
            X1_Bounty_A5_PandExt_Event_Resurrection = 0x59D0C,
            X1_Bounty_A5_Bog_Event_3Boggits = 0x59D00,
            X1_Bounty_A5_Bog_Kill_Luca = 0x59CFE,
            X1_Bounty_A1_Highlands_Northern_Kill_Jezeb = 0x59BC9,
            X1_Bounty_A1_Highlands_Northern_Kill_Krailen = 0x59BC7,
            X1_Bounty_A1_Fields_Event_CultistLegion = 0x59359,
            X1_Bounty_A1_Fields_Event_FleshpitGrove = 0x59345,
            X1_Bounty_A4_HellRift_Kill_Sledge = 0x58F30,
            X1_Bounty_A4_HellRift_Kill_Hammersmash = 0x58F2D,
            X1_Bounty_A5_PandFortress_Kill_Xaphane = 0x58C2B,
            X1_Bounty_A5_PandFortress_Kill_Zorrus = 0x58C29,
            X1_Bounty_A5_PandFortress_Kill_Ballartrask = 0x58C27,
            X1_Bounty_A5_PandFortress_Kill_Scythys = 0x58C25,
            X1_Bounty_A5_PandFortress_Kill_Valtesk = 0x58C23,
            X1_Bounty_A5_PandFortress_Kill_Lograth = 0x58C20,
            X1_Bounty_A5_PathToCorvus_Event_ScarabHatchery = 0x58BA7,
            X1_Bounty_A5_PandExt_Event_ChronoTrigger = 0x58B99,
            X1_Bounty_A5_PandExt_Event_ForgottenWar = 0x58B97,
            X1_Bounty_A5_PandExt_Event_TheDemonicPrisoner = 0x58B94,
            X1_Bounty_A5_PandFortress_Event_SoulsOfAngels = 0x58B91,
            X1_Bounty_A5_PandFortress_Event_LeapOfFaith = 0x58B8F,
            X1_Bounty_A5_PandFortress_Event_CourtOfInsanity = 0x58B8D,
            X1_Bounty_A5_PandFortress_Event_LostHost = 0x58B8A,
            X1_Bounty_A5_PandFortress_Event_DemonPrison = 0x58B82,
            X1_Bounty_A5_PandFortress_Event_AncientPrison = 0x58B80,
            X1_Bounty_A5_PandFortress_Event_Fortified = 0x58B7E,
            X1_Bounty_A5_PandFortress_Event_MorluPrison = 0x58B78,
            X1_Bounty_A5_PandExt_Event_TheHive = 0x58B52,
            X1_Bounty_A5_PandExt_Event_TheGreatWeapon = 0x58B50,
            X1_Bounty_A5_PandExt_Event_SiegeDistraction = 0x58B4E,
            X1_Bounty_A5_PandExt_Kill_Baethus = 0x58AC4,
            X1_Bounty_A5_PandExt_Kill_Watareus = 0x58AC2,
            X1_Bounty_A5_PandExt_Kill_Burrask = 0x58AC0,
            X1_Bounty_A5_PandExt_Kill_Slarth = 0x58ABE,
            X1_Bounty_A5_PandExt_Kill_Obsidious = 0x58ABC,
            X1_Bounty_A5_PandExt_Kill_Rockulus = 0x58ABA,
            X1_Bounty_A5_WestmarchFire_Kill_Sumaryss = 0x58AB1,
            X1_Bounty_A5_WestmarchFire_Kill_Theodosia = 0x58AAC,
            X1_Bounty_A5_WestmarchFire_Kill_Micheboar = 0x58AA9,
            X1_Bounty_A5_Graveyard_Kill_Targerious = 0x58A54,
            X1_Bounty_A5_Graveyard_Kill_Purah = 0x58A52,
            X1_Bounty_A5_Graveyard_Kill_Necrosys = 0x58A4E,
            X1_Bounty_A5_Westmarch_Kill_Matanzas = 0x58A4A,
            X1_Bounty_A5_Westmarch_Kill_KatherineBatts = 0x58A48,
            X1_Bounty_A5_Westmarch_Kill_Yergacheph = 0x58A46,
            X1_Bounty_A5_Westmarch_Kill_Getzlord = 0x58A43,
            X1_Bounty_A5_RuinsOfCorvus_Kill_BariMoqqu = 0x58A0D,
            X1_Bounty_A5_RuinsOfCorvus_Kill_BariHattar = 0x58A0B,
            X1_Bounty_A5_RuinsOfCorvus_Kill_NakQujin = 0x58A08,
            X1_Bounty_A5_RuinsOfCorvus_Kill_NakSarugg = 0x58A05,
            X1_Bounty_A5_PathToCorvus_Kill_VekMarru = 0x589F8,
            X1_Bounty_A5_PathToCorvus_Kill_VekTabok = 0x589F4,
            X1_Bounty_A5_Bog_Kill_Tadardya = 0x589AD,
            X1_Bounty_A5_Bog_Kill_Almash = 0x589AB,
            X1_Bounty_A5_Bog_Kill_Slinger = 0x589A9,
            X1_Bounty_A5_Bog_Kill_Fangbite = 0x589A3,
            X1_Bounty_A5_Bog_Kill_Morghum = 0x589A1,
            X1_Bounty_A5_Bog_Kill_Corellus = 0x58991,
            X1_Bounty_A4_HellRift_Clear_HellRift2 = 0x5869C,
            X1_Bounty_A4_Spire_Kill_Izual = 0x583CD,
            X1_Bounty_A1_Cathedral_Kill_CaptainClegg = 0x5838A,
            X1_Bounty_A1_Cathedral_Kill_Radnoj = 0x58388,
            X1_Bounty_A1_Cathedral_Kill_Bellybloat = 0x58381,
            X1_Bounty_A1_Cathedral_Kill_Killian = 0x5837F,
            X1_Bounty_A1_Cathedral_Kill_CaptainCage = 0x5837D,
            X1_Bounty_A1_Cathedral_Kill_Firestarter = 0x5837B,
            X1_Bounty_A1_Cathedral_Kill_Cudgelarm = 0x58378,
            X1_Bounty_A1_Cathedral_Kill_Merrium = 0x58376,
            X1_Bounty_A1_Cathedral_Kill_Glidewing = 0x58373,
            X1_Bounty_A1_Cathedral_Kill_Braluk = 0x5836F,
            X1_Bounty_A1_Cathedral_Kill_Ragus = 0x58368,
            X1_Bounty_A1_Cathedral_Kill_SkeletonKing = 0x58312,
            X1_Bounty_A5_PandFortress_Event_BrutalAssault = 0x57E03,
            X1_Bounty_A5_PandFortress_Kill_Malthael = 0x57DF7,
            X1_Bounty_A5_WestmarchFire_Kill_Urzael = 0x57DEF,
            X1_Bounty_A5_RuinsOfCorvus_Kill_Adria = 0x57DEB,
            X1_Bounty_A5_PathToCorvus_Kill_Kalmor = 0x57DE9,
            X1_Bounty_A5_PathToCorvus_Event_TreasureRoom = 0x57DE7,
            X1_Bounty_A5_RuinsOfCorvus_Event_TheGoldenChamber = 0x57DE3,
            X1_Bounty_A5_RuinsOfCorvus_Event_NephalemTreasure = 0x57D9F,
            X1_Bounty_A5_WestmarchFire_Kill_GigaPlagueBearer = 0x57D55,
            X1_Bounty_A5_WestmarchFire_Event_BrutelyUnfortunate = 0x57D4E,
            X1_Bounty_A5_WestmarchFire_Kill_Ghrentuloth = 0x57D2A,
            X1_Bounty_A5_WestmarchFire_Kill_LurkingSkeletalCaptain = 0x57CED,
            X1_Bounty_A5_PandExt_Kill_Sartor = 0x57C77,
            X1_Bounty_A5_Westmarch_Kill_Kago = 0x57C06,
            X1_Bounty_A5_Westmarch_Kill_Pontius = 0x57C04,
            X1_Bounty_A5_Westmarch_Event_TollifersLastStand = 0x57C02,
            X1_Bounty_A5_Westmarch_Event_WalkInThePark = 0x57BEB,
            X1_Bounty_A5_Westmarch_Event_TouchOfDeath = 0x57BE7,
            X1_Bounty_A5_Westmarch_Event_TheHarvest = 0x57BE4,
            X1_Bounty_A5_Westmarch_Event_TheAngeredDead = 0x57BE2,
            X1_Bounty_A5_Bog_Kill_Lurk = 0x57B9E,
            X1_Bounty_A5_Bog_Event_KingOfTheHill = 0x57B97,
            X1_Bounty_A5_Bog_Event_LordOfFools = 0x57B92,
            X1_Bounty_A5_Bog_Event_AngryBats = 0x57B8E,
            X1_Bounty_A5_Bog_Event_Wickerman = 0x57B70,
            X1_Bounty_A5_Graveyard_Kill_Erdith = 0x57B41,
            X1_Bounty_A5_Graveyard_Event_AltarOfSadness = 0x57ACC,
            X1_Bounty_A5_Graveyard_Event_GraveRobert = 0x57AC8,
            X1_Bounty_A5_Graveyard_Event_SoldierHoldout = 0x57ABD,
            X1_Bounty_A5_Graveyard_Event_UndeadHusband = 0x57AB8,
            X1_Bounty_A5_Graveyard_Event_Cryptology = 0x57AA7,
            X1_Bounty_A2_Caldeum_Kill_Belial = 0x577D1,
            X1_Bounty_A4_Spire_Kill_AspectTerror = 0x57313,
            X1_Bounty_A4_Spire_Kill_AspectSin = 0x57311,
            X1_Bounty_A4_Spire_Kill_AspectLies = 0x5730F,
            X1_Bounty_A4_Spire_Kill_AspectHatred = 0x5730D,
            X1_Bounty_A4_GardensOfHope_Kill_AspectDestruction = 0x5730B,
            X1_Bounty_A4_GardensOfHope_Kill_AspectPain = 0x57309,
            X1_Bounty_A4_GardensOfHope_Kill_AspectAnguish = 0x57307,
            X1_Bounty_A3_Battlefields_Kill_DemonicBallistae = 0x57303,
            x1_AdventureMode_BountyTurnin_A5 = 0x57289,
            x1_AdventureMode_BountyTurnin_A4 = 0x57287,
            x1_AdventureMode_BountyTurnin_A3 = 0x57284,
            x1_AdventureMode_BountyTurnin_A2 = 0x57282,
            x1_AdventureMode_BountyTurnin_A1 = 0x5727C,
            X1_Bounty_A3_Crater_Kill_Growlfang = 0x57046,
            X1_Bounty_A3_Battlefields_Kill_Lummock = 0x57041,
            X1_Bounty_A5_Bog_Kill_Vilepaw = 0x56BD2,
            X1_Bounty_A2_StingingWinds_Kill_InquisitorHamath = 0x56BCE,
            X1_Bounty_A1_Fields_Kill_Rockmaw = 0x56BCC,
            X1_Bounty_A2_Boneyards_Kill_MageLordMisgen = 0x569E4,
            X1_Bounty_A2_StingingWinds_Event_RygnarIdol = 0x55964,
            X1_Bounty_A2_StingingWinds_Event_RestlessSands = 0x55962,
            X1_Bounty_A2_StingingWinds_Event_GuardianSpirits = 0x55960,
            X1_Bounty_A2_StingingWinds_Event_CrumblingVault = 0x5595E,
            X1_Bounty_A2_StingingWinds_Clear_TheRuins2 = 0x5595C,
            X1_Bounty_A1_Highlands_Northern_Event_VendorRescue = 0x55941,
            X1_Bounty_A3_KeepDepths_Kill_Bholen = 0x55475,
            X1_Bounty_A3_Crater_Kill_Snitchley = 0x55472,
            X1_Bounty_A4_Spire_Kill_Diablo = 0x55468,
            X1_Bounty_A4_Spire_Kill_Nekarat = 0x55464,
            X1_Bounty_A4_Spire_Kill_RhauKye = 0x55462,
            X1_Bounty_A4_Spire_Kill_Slarg = 0x55460,
            X1_Bounty_A4_Spire_Kill_Pyres = 0x5545E,
            X1_Bounty_A4_Spire_Kill_Kysindra = 0x5545C,
            X1_Bounty_A4_Spire_Kill_SaoThall = 0x5545A,
            X1_Bounty_A4_Spire_Kill_Grimnight = 0x55458,
            X1_Bounty_A4_Spire_Kill_Haures = 0x55456,
            X1_Bounty_A4_GardensOfHope_Kill_Rakanoth = 0x5544E,
            X1_Bounty_A4_GardensOfHope_Kill_Veshan = 0x5544C,
            X1_Bounty_A4_GardensOfHope_Kill_Khatun = 0x5544A,
            X1_Bounty_A4_GardensOfHope_Kill_Torchlighter = 0x55448,
            X1_Bounty_A4_GardensOfHope_Kill_KaoAhn = 0x55446,
            X1_Bounty_A4_GardensOfHope_Kill_OohTash = 0x55444,
            X1_Bounty_A3_Crater_Kill_Azmodan = 0x5543C,
            X1_Bounty_A3_Battlefields_Kill_Siegebreaker = 0x5543A,
            X1_Bounty_A3_Crater_Kill_Haxxor = 0x55438,
            X1_Bounty_A3_Crater_Kill_Gholash = 0x55436,
            X1_Bounty_A3_Crater_Kill_Riplash = 0x55434,
            X1_Bounty_A3_Crater_Kill_Crabbs = 0x55432,
            X1_Bounty_A3_Crater_Kill_Gormungandr = 0x55430,
            X1_Bounty_A3_Crater_Kill_Sawtooth = 0x5542E,
            X1_Bounty_A3_Crater_Kill_Gorog = 0x5542C,
            X1_Bounty_A3_Crater_Kill_Scorpitox = 0x5542A,
            X1_Bounty_A3_Crater_Kill_Cydaea = 0x55428,
            X1_Bounty_A3_Crater_Kill_Brutu = 0x55426,
            X1_Bounty_A3_Battlefields_Kill_Chiltara = 0x55424,
            X1_Bounty_A3_Battlefields_Kill_ShandraHar = 0x55422,
            X1_Bounty_A3_Battlefields_Kill_Direclaw = 0x55420,
            X1_Bounty_A3_Battlefields_Kill_Ghallem = 0x5541E,
            X1_Bounty_A3_Battlefields_Kill_Dreadgrasp = 0x5541C,
            X1_Bounty_A3_Battlefields_Clear_TheBarracks2 = 0x5541A,
            X1_Bounty_A3_Battlefields_Clear_TheUnderbridge = 0x55418,
            X1_Bounty_A3_Battlefields_Clear_TheFoundry2 = 0x55416,
            X1_Bounty_A3_Battlefields_Clear_BattlefieldStores2 = 0x55414,
            X1_Bounty_A3_Battlefields_Clear_FortifiedBunker2 = 0x55412,
            X1_Bounty_A3_Battlefields_Clear_ForwardBarracks = 0x5540E,
            X1_Bounty_A3_Battlefields_Event_BloodTies = 0x5540C,
            X1_Bounty_A3_KeepDepths_Kill_ViciousGrayTurkey = 0x553C1,
            X1_Bounty_A3_KeepDepths_Kill_Aloysius = 0x553BF,
            X1_Bounty_A3_KeepDepths_Kill_Lashtongue = 0x553BD,
            X1_Bounty_A3_KeepDepths_Kill_Axegrave = 0x553BB,
            X1_Bounty_A1_LeoricsDungeon_Kill_Sotnob = 0x55362,
            X1_Bounty_A1_Cemetery_Event_MatriarchsBones = 0x5535C,
            X1_Bounty_A1_Cemetery_Event_JarOfSouls = 0x55358,
            X1_Bounty_A2_ZKArchives_Kill_ZoltunKulle = 0x54E08,
            X1_Bounty_A2_ZKArchives_Kill_MageLordFlaydren = 0x54E06,
            X1_Bounty_A2_ZKArchives_Kill_MageLordCaustus = 0x54E04,
            X1_Bounty_A2_ZKArchives_Kill_Rockgut = 0x54E02,
            X1_Bounty_A2_Boneyards_Kill_Pazuzu = 0x54DF6,
            X1_Bounty_A2_Boneyards_Kill_NineToads = 0x54DD9,
            X1_Bounty_A2_Boneyards_Kill_Plagar = 0x54DD7,
            X1_Bounty_A2_Oasis_Kill_Torsar = 0x54DD4,
            X1_Bounty_A2_Oasis_Kill_Bashiok = 0x54DD0,
            X1_Bounty_A2_Oasis_Clear_MysteriousCave2 = 0x54DCE,
            X1_Bounty_A2_Oasis_Event_PrisonersOfKamyr = 0x54DCB,
            X1_Bounty_A2_Oasis_Event_SardarsTreasure = 0x54DC7,
            X1_Bounty_A2_Alcarnus_Kill_Sammash = 0x54DB1,
            X1_Bounty_A2_Alcarnus_Kill_Jhorum = 0x54DAD,
            X1_Bounty_A2_Alcarnus_Kill_HighPriestMurdos = 0x54DAB,
            X1_Bounty_A2_Alcarnus_Kill_Yeth = 0x54DA8,
            X1_Bounty_A2_Alcarnus_Kill_Maghda = 0x54DA6,
            X1_Bounty_A2_HowlingPlateau_Kill_Hemit = 0x54D8E,
            X1_Bounty_A2_HowlingPlateau_Kill_Gart = 0x54D8C,
            X1_Bounty_A2_HowlingPlateau_Clear_SiroccoCaverns2 = 0x54D85,
            X1_Bounty_A2_HowlingPlateau_Event_LacuniLair = 0x54D80,
            X1_Bounty_A1_Wilderness_Kill_MiraEamon = 0x54BDB,
            X1_Bounty_A1_Cemetery_Kill_DiggerODell = 0x54BD9,
            X1_Bounty_A1_Cemetery_Kill_Dataminer = 0x54BD7,
            X1_Bounty_A1_Cemetery_Kill_JohnGorhamCoffin = 0x54BD4,
            X1_Bounty_A1_Cemetery_Kill_Drury = 0x54BD2,
            X1_Bounty_A1_Cemetery_Kill_Lucious = 0x54BC8,
            X1_Bounty_A1_Fields_Kill_Odeg = 0x54BC5,
            X1_Bounty_A1_Fields_Kill_OldMan = 0x54BC3,
            X1_Bounty_A1_Fields_Kill_Dreadclaw = 0x54BC1,
            X1_Bounty_A1_Fields_Kill_Charger = 0x54BBE,
            X1_Bounty_A1_Fields_Clear_KhazraDen = 0x54BB9,
            X1_Bounty_A1_Fields_Event_FarmBesieged = 0x54BB6,
            X1_Bounty_A1_Fields_Event_PreciousOres = 0x54BB4,
            X1_Bounty_A1_Fields_Event_FamilyRathe = 0x54BB2,
            X1_Bounty_A1_FesteringWoods_Kill_FecklarsGhost = 0x54BB0,
            X1_Bounty_A1_FesteringWoods_Kill_HawthorneGable = 0x54BAE,
            X1_Bounty_A1_LeoricsDungeon_Kill_Butcher = 0x54B98,
            X1_Bounty_A1_LeoricsDungeon_Kill_Warden = 0x54B96,
            X1_Bounty_A1_LeoricsDungeon_Kill_Garrach = 0x54B93,
            X1_Bounty_A1_LeoricsDungeon_Kill_CultistGrandInquisitor = 0x54B91,
            X1_Bounty_A1_LeoricsDungeon_Kill_Boneslag = 0x54B8F,
            X1_Bounty_A1_LeoricsDungeon_Kill_Treefist = 0x54B8C,
            X1_Bounty_A1_LeoricsDungeon_Kill_Battlerage = 0x54B83,
            X1_Bounty_A1_LeoricsDungeon_Event_ReputationRestored = 0x54B7D,
            X1_Bounty_A3_Crater_Kill_Brimstone = 0x5487B,
            X1_Bounty_A3_Crater_Kill_Axgore = 0x54878,
            X1_Bounty_A3_Crater_Kill_Demonika = 0x54876,
            X1_Bounty_A3_Crater_Kill_Valifahr = 0x54874,
            X1_Bounty_A3_Crater_Kill_Severclaw = 0x54871,
            X1_Bounty_A3_Crater_Kill_Mhawgann = 0x5486E,
            X1_Bounty_A3_Crater_Kill_Charuch = 0x5486B,
            X1_Bounty_A3_Crater_Kill_Maggrus = 0x54869,
            X1_Bounty_A3_Crater_Kill_Hyrug = 0x54867,
            X1_Bounty_A3_Battlefields_Kill_Garganug = 0x5485C,
            X1_Bounty_A3_Battlefields_Kill_Emberwing = 0x5485A,
            X1_Bounty_A3_Battlefields_Kill_Shertik = 0x54858,
            X1_Bounty_A3_Battlefields_Kill_Mehshak = 0x54854,
            X1_Bounty_A3_Battlefields_Kill_Groak = 0x54852,
            X1_Bounty_A3_Battlefields_Clear_IcefallCaves2 = 0x54850,
            X1_Bounty_A3_Battlefields_Clear_CavernsOfFrost2 = 0x5484E,
            X1_Bounty_A3_Battlefields_Clear_CrydersOutpost = 0x5484C,
            X1_Bounty_A3_Battlefields_Event_CrazyClimber = 0x5484A,
            X1_Bounty_A3_Battlefields_Event_BlazeOfGlory = 0x54848,
            X1_Bounty_A3_Battlefields_Event_TideOfBattle = 0x54846,
            X1_Bounty_A3_Battlefields_Event_Triage = 0x54844,
            X1_Bounty_A3_KeepDepths_Kill_Ghom = 0x54836,
            X1_Bounty_A3_KeepDepths_Kill_Gugyn = 0x54834,
            X1_Bounty_A3_KeepDepths_Kill_Belagg = 0x54832,
            X1_Bounty_A3_KeepDepths_Kill_TheCrusher = 0x54830,
            X1_Bounty_A3_KeepDepths_Kill_CaptainDale = 0x5482D,
            X1_Bounty_A3_KeepDepths_Kill_CaptainDonnAdams = 0x5482A,
            X1_Bounty_A3_KeepDepths_Kill_Thornback = 0x54824,
            X1_Bounty_A3_KeepDepths_Event_KeepBlacksmith = 0x54822,
            X1_Bounty_A3_Ramparts_Kill_Marchocyas = 0x54814,
            X1_Bounty_A3_Ramparts_Kill_Bashface = 0x54812,
            X1_Bounty_A3_Ramparts_Kill_Bricktop = 0x54810,
            X1_Bounty_A3_Ramparts_Kill_XahRith = 0x5480E,
            X1_Bounty_A2_ZKArchives_Kill_MageLordGhuyan = 0x5480B,
            X1_Bounty_A2_ZKArchives_Kill_MageLordSkomora = 0x54809,
            X1_Bounty_A2_ZKArchives_Kill_TheTomekeeper = 0x54807,
            X1_Bounty_A2_ZKArchives_Kill_Thrum = 0x54805,
            X1_Bounty_A2_ZKArchives_Kill_Hellscream = 0x54803,
            X1_Bounty_A2_ZKArchives_Kill_Thugeesh = 0x547FF,
            X1_Bounty_A2_ZKArchives_Kill_TheArchivist = 0x547FC,
            X1_Bounty_A2_Boneyards_Kill_Bloodfeather = 0x547EE,
            X1_Bounty_A2_Boneyards_Kill_Blarg = 0x547EC,
            X1_Bounty_A2_Boneyards_Kill_Raiha = 0x547EA,
            X1_Bounty_A2_Boneyards_Clear_CaveOfBurrowingHorror2 = 0x547E8,
            X1_Bounty_A2_Boneyards_Clear_VileCavern2 = 0x547E6,
            X1_Bounty_A2_Oasis_Kill_ScarTalon = 0x547DB,
            X1_Bounty_A2_Oasis_Kill_Sokahr = 0x547D9,
            X1_Bounty_A2_Oasis_Clear_FloodedCave2 = 0x547D7,
            X1_Bounty_A2_Oasis_Clear_AncientCave2 = 0x547D5,
            X1_Bounty_A2_Oasis_Event_LostTreasureKhanDakab = 0x547D3,
            X1_Bounty_A2_Oasis_Event_ShrineOfRakanishu = 0x547D1,
            X1_Bounty_A2_Alcarnus_Kill_Shondar = 0x547B4,
            X1_Bounty_A2_Alcarnus_Kill_Bonesplinter = 0x547B2,
            X1_Bounty_A2_HowlingPlateau_Kill_Ashek = 0x54778,
            X1_Bounty_A2_HowlingPlateau_Kill_Razormouth = 0x54775,
            X1_Bounty_A2_HowlingPlateau_Kill_Taros = 0x54773,
            X1_Bounty_A2_HowlingPlateau_Kill_Saha = 0x54768,
            X1_Bounty_A2_HowlingPlateau_Event_GreedyMiner = 0x54762,
            X1_Bounty_A1_SpiderCaves_Kill_Qurash = 0x54706,
            X1_Bounty_A1_SpiderCaves_Kill_Arsect = 0x54704,
            X1_Bounty_A1_LeoricsDungeon_Event_IronMaiden = 0x545CA,
            X1_Bounty_A1_LeoricsDungeon_Kill_Bludgeonskull = 0x545C8,
            X1_Bounty_A1_LeoricsDungeon_Kill_Crassus = 0x545C6,
            X1_Bounty_A1_SpiderCaves_Kill_QueenAraneae = 0x545B8,
            X1_Bounty_A1_SpiderCaves_Kill_Rathlin = 0x545B6,
            X1_Bounty_A1_SpiderCaves_Kill_Venimite = 0x545B4,
            X1_Bounty_A1_SpiderCaves_Kill_Zhelobb = 0x545B2,
            X1_Bounty_A1_FesteringWoods_Clear_WarriorsRest = 0x545B0,
            X1_Bounty_A1_FesteringWoods_Clear_CryptOfTheAncients = 0x545AD,
            X1_Bounty_A1_FesteringWoods_Kill_Grimshack = 0x545A3,
            X1_Bounty_A1_FesteringWoods_Event_Eternal_War = 0x545A1,
            X1_Bounty_A1_FesteringWoods_Event_Last_Stand = 0x5459E,
            X1_Bounty_A1_Fields_Event_FarmhouseAmbush = 0x5459C,
            X1_Bounty_A1_Fields_Kill_Melmak = 0x5459A,
            X1_Bounty_A1_Fields_Clear_ScavengerDen2 = 0x54598,
            X1_Bounty_A1_Wilderness_Kill_Mange = 0x54592,
            X1_Bounty_A1_Wilderness_Clear_DenOfTheFallen2 = 0x54590,
            X1_Bounty_A1_Highlands_Clear_CaveMoonClan2 = 0x541E3,
            X1_Bounty_A1_Highlands_Kill_RedRock = 0x541B7,
            X1_Bounty_A1_Highlands_Kill_Lorzak = 0x541B5,
            X1_Bounty_A1_Highlands_Kill_Buras = 0x541B3,
            X1_Bounty_A1_Highlands_Kill_Logrut = 0x541B1,
            X1_Bounty_A1_Highlands_Kill_Skehlinrath = 0x541AF,
            X1_Bounty_A1_Highlands_Kill_Chupa = 0x541AD,
            X1_Bounty_A1_Highlands_Kill_Cadhul = 0x541AA,
            X1_Bounty_A1_Highlands_Event_Vendor_Armorer = 0x541A8,
            X1_Bounty_A1_Highlands_Event_Gharbad_The_Weak = 0x541A6,
            X1_Bounty_A1_Highlands_Event_Tower_Of_Power = 0x541A2,
            X1_Event_Westm_KidsCellar = 0x534FC,
            x1_A1_Challenge_DeathCellar = 0x4D64C,
            x1_A1_Challenge_ScorchedMonastery = 0x4D721,
            X1_Event_westm_CaptainStokely = 0x4E993,
            x1_WestM_Event_Miser = 0x57B43,
            x1_Templar_SideQuest_Alt = 0x503CB,
            X1_Westm_Zone_03_Event_BrutelyUnfortunate = 0x57D37,
            X1_westm_Ghost_Chase = 0x5A179,
            X1_WestM_Graveyard_Undead_Husband = 0x50E8F,
            x1_A5_Challenge_GuardSlaughter = 0x51000,
            X1_WestM_Graveyard_Soldier_Holdout_Event = 0x51141,
            X1_WestM_Graveyard_Unique_1 = 0x51C39,
            x1_A5_Challenge_DreadGhosts = 0x510AA,
            x1_A5_Challenge_LastStand = 0x510F7,
            X1_Event_Fortress_Worldstone = 0x51A5F,
            X1_fortress_event_ancientJail = 0x51AB0,
            X1_Fortress_JudgementDay = 0x51B57,
            X1_Graveyard_Alter_Event = 0x5217E,
            X1_Graveyard_GraveRobber_Event = 0x521A5,
            X1_Event_Fortress_SpiritPrisonA = 0x51FB8,
            X1_Event_Fortress_LeaperAmbushD = 0x520F2,
            X1_Westm_KingEvent01 = 0x522C7,
            X1_Event_WestM_MassacredGuards = 0x55976,
            X1_Westm_KingEvent02 = 0x5844E,
            X1_WestM_Event_KingEvent3 = 0x56F74,
            X1_catacombs_event_scorpions = 0x5287B,
            X1_catacombs_event_treasureRoom = 0x52886,
            X1_LR_DungeonFinder = 0x52654,
            x1_A5_Challenge_AncientEvils = 0x5271C,
            x1_A5_Challenge_HunterKillers = 0x52726,
            x1_A5_Challenge_MaggotMound = 0x5273D,
            x1_A5_Challenge_Netherbeasts = 0x531F5,
            x1_Event_WaveFight_HostileRealm = 0x5A34A,
            x1_A5_Challenge_HostileRealm = 0x5320B,
            x1_A5_Challenge_ElderOnes = 0x53216,
            X1_bog_event_lockedChestCellar = 0x55944,
            x1_A5_Challenge_FlyingAssasins = 0x533CB,
            x1_A5_Challenge_Sentinels = 0x53548,
            X1_Event_catacombs_nephyLoot = 0x549AE,
            X1_Catacombs_GardenEvent1 = 0x53930,
            x1_A5_Challenge_SoulDrain = 0x539F8,
            X1_bog_event_angrybats = 0x53C3F,
            X1_Event_Fortress_BrutalAssault = 0x53E24,
            x1_A1_Challenge_HerdMentality = 0x53ED9,
            x1_A1_Challenge_TippingPoint = 0x53F3E,
            X1_Event_Fortress_SpiritPrisonB = 0x53FE7,
            X1_Event_Fortress_LeaperAmbushA = 0x571D5,
            X1_Pand_Ext_Cellar_Event_AngelbrosAdventures = 0x55D57,
            x1_Catacombs_Jeweler = 0x55F63,
            X1_Abattoir_Furnace = 0x59240,
            X1_PandExt_Event_SiegeWeapons = 0x5633D,
            X1_PandExt_Event_RockHive = 0x5658D,
            X1_Fortress_TeleportEvent = 0x56BF0,
            X1_PandExt_Event_GreatWeapon = 0x5685F,
            X1_BogCave_BogMonsterEvent = 0x56F6C,
            X1_Event_BogCave_MaggotLoad = 0x57180,
            x1_Event_WaveFight_ChamberOfBone = 0x592F4,
            X1_PandExt_LostLegion = 0x58D7B,
            X1_WestM_Event_RatAlley = 0x59BDA,
            x1_Event_Horde_FleshpitGrove = 0x59150,
            x1_Event_WaveFight_CultistLegion = 0x591E9,
            x1_Event_SpeedKill_SkeletonsA = 0x5905B,
            x1_Event_SpeedKill_GoatmanA = 0x59064,
            x1_Pand_Ext_240_Cellar_04_Demon_Event = 0x59349,
            x1_Event_WaveFight_KhazraWarband = 0x5924D,
            x1_Event_Horde_Deathfire = 0x5925E,
            x1_Event_Horde_DeathCellar = 0x592C4,
            x1_Event_Horde_SpiderTrap = 0x592D5,
            X1_Event_LastAncient = 0x59336,
            x1_Event_Horde_GhoulSwarm = 0x592F9,
            x1_Event_SpeedKill_Goatman_Melee_A_Ghost = 0x593C5,
            x1_Event_SpeedKill_TriuneVesselA = 0x593D6,
            x1_Event_SpeedKill_ZombieB = 0x593EB,
            x1_Event_SpeedKill_GhostHumansA = 0x593EF,
            x1_Event_SpeedKill_Champion_GhostA = 0x59412,
            x1_Event_SpeedKill_Champion_GoatmanB = 0x59419,
            x1_Event_SpeedKill_Champion_SummonableA = 0x59431,
            x1_Event_SpeedKill_Boss_SkeletonKing = 0x5943E,
            x1_Event_WaveFight_FallenWarband = 0x5946E,
            x1_Event_Horde_DesertFortress = 0x5947F,
            x1_Event_WaveFight_ArmyOfTheDead = 0x594B7,
            x1_Catacombs_NS_06_Mutant_Evant = 0x594FD,
            X1_Pand_Ext_Cellar_Event_demonChests = 0x5956F,
            x1_Event_Horde_FoulHatchery = 0x594E4,
            x1_Event_WaveFight_SunkenGrave = 0x59581,
            X1_Event_Catacombs_ScorpionHole = 0x599B5,
            x1_Event_Horde_UdderChaos = 0x596FB,
            x1_Event_Horde_Dustbowl = 0x59D6B,
            x1_Event_Horde_InfernalSky = 0x59DA3,
            x1_Event_WaveFight_DeathChill = 0x59DB8,
            x1_Event_WaveFight_BloodClanAssault = 0x59DDC,
            x1_Event_WaveFight_ForsakenSoldiers = 0x59DFC,
            x1_Event_Horde_ArmyOfHell = 0x59EB2,
            x1_Event_WaveFight_Juggernaut = 0x59ECE,
            x1_Bog_PrisonerPit = 0x5A14A,
            x1_Event_Horde_Bonepit = 0x5A2B4,
            X1_PandExt_Event_Chrono_Adventure = 0x5A2C0,
            x1_Event_Horde_GuardSlaughter = 0x5A2D6,
            x1_Event_Horde_HunterKillers = 0x5A2E5,
            X1_PandExt_Event_DemonPrison_Adventure = 0x5A301,
            X1_Pand_Ext_ForgottenWar_Adventure = 0x5A306,
            x1_Event_WaveFight_AncientEvils = 0x5A317,
            x1_Event_Horde_FlyingAssasins = 0x5A375,
            X1_Fortress_Event_ChronoPrison = 0x5A413,
            X1_Bounty_A5_Westmarch_Event_AbattoirFurnace = 0x5BA36,
            X1_Bounty_A2_Oasis_Event_SunkenGrave = 0x5A495,
            X1_Bounty_A2_ZKArchives_Event_FoulHatchery = 0x5B9D9,
            X1_Bounty_A2_ZKArchives_Event_Dustbowl = 0x5B9DD,
            X1_Bounty_A5_WestmarchFire_Event_Bonepit = 0x5BA34,
            X1_Bounty_A3_Battlefields_Event_DeathChill = 0x5A4BB,
            x1_Event_SpeedKill_Rare_demonTrooper_C = 0x5A6B7,
            X1_Bounty_A2_Boneyards_Event_ArmyOfTheDead = 0x5B9E0,
            X1_Bounty_A5_Bog_Event_AncientEvils = 0x5A520,
            x1_Event_SpeedKill_Champion_morluSpellcaster_A = 0x5A6A5,
            x1_Event_SpeedKill_Champion_azmodanBodyguard_A = 0x5A59D,
            X1_Bounty_A5_Westmarch_Event_GuardSlaughter = 0x5B9E4,
            x1_Event_SpeedKill_x1_Monstrosity_ScorpionBug_A = 0x5A714,
            x1_Event_SpeedKill_Champon_x1_Rockworm_Pand_A = 0x5A770,
            x1_Event_SpeedKill_Champion_x1_FloaterAngel_A = 0x5A754,
            X1_Bounty_A1_OldTristram_Event_DeathCellar = 0x5A518,
            x1_Event_SpeedKill_Champion_FleshPitFlyer_C = 0x5A4E7,
            x1_Event_SpeedKill_x1_portalGuardianMinion_A = 0x5A739,
            x1_Event_SpeedKill_Champion_FallenHound_D = 0x5A5A2,
            x1_Event_SpeedKill_x1_BileCrawler_Skeletal_A = 0x5A732,
            x1_Event_SpeedKill_Champion_MalletDemon_A = 0x5A6BC,
            x1_Event_SpeedKill_Champion_SoulRipper_A = 0x5A5D7,
            x1_Event_SpeedKill_Rare_x1_westmarchBrute_C = 0x5A743,
            x1_Event_SpeedKill_Monstrosity_Scorpion_A = 0x5A581,
            x1_Event_SpeedKill_Rare_ThousandPounder = 0x5A5E3,
            x1_Event_SpeedKill_Champion_SquiggletA = 0x5A895,
            x1_Event_SpeedKill_Champion_creepMob_A = 0x5A592,
            x1_Event_SpeedKill_x1_bogBlight_Maggot_A = 0x5A70D,
            x1_Event_SpeedKill_Champion_SandShark_A = 0x5A4F2,
            x1_Event_SpeedKill_Champion_BigRed_A = 0x5A6AD,
            x1_Event_SpeedKill_Rare_Skeleton2HandA = 0x59436,
            x1_Event_SpeedKill_x1_Skeleton_Ghost_A = 0x5A6FB,
            x1_Event_SpeedKill_x1_westmarchHound_A = 0x5A72C,
            x1_Event_SpeedKill_CoreEliteDemon_A = 0x5A690,
            x1_Event_SpeedKill_TriuneCultist_C = 0x5A4A8,
            x1_Event_SpeedKill_Angel_Corrupt_A = 0x5A69E,
            X1_Bounty_A2_HowlingPlateau_Event_DesertFortress = 0x5A488,
            X1_Bounty_A2_HowlingPlateau_Event_FallenWarband = 0x5A485,
            x1_Event_SpeedKill_electricEel_A = 0x5A499,
            x1_Event_SpeedKill_x1_leaperAngel_A = 0x5A722,
            x1_Event_SpeedKill_BileCrawler_A = 0x5A68C,
            x1_Event_SpeedKill_Goatmutant_B = 0x5A57C,
            x1_Event_SpeedKill_demonFlyer_B = 0x5A571,
            x1_Event_SpeedKill_morluMelee_B = 0x5A699,
            x1_Event_SpeedKill_x1_Tentacle_A = 0x5A781,
            x1_Event_SpeedKill_fastMummy_A = 0x5A4AD,
            X1_Bounty_A5_Bog_Event_HunterKillers = 0x5B9EE,
            x1_Event_SpeedKill_Bloodhawk_A = 0x5A4B1,
            x1_Event_SpeedKill_Spiderling_B = 0x5A4DC,
            x1_Event_SpeedKill_x1_BogFamily_A = 0x5A703,
            x1_Event_SpeedKill_Rare_Ghoul_B = 0x5A4F6,
            x1_Event_SpeedKill_Boss_Despair = 0x5A6C5,
            x1_Event_SpeedKill_Snakeman_A = 0x5A4C0,
            x1_Event_SpeedKill_Skeleton_E = 0x5A58C,
            x1_Event_SpeedKill_Boss_Ghom = 0x5A5EA,
            x1_Event_SpeedKill_TentacleBears = 0x5A7EA,
            x1_Event_SpeedKill_Boss_Maghda = 0x5A4E4,
            x1_Event_SpeedKill_Boss_Adria = 0x5A77C,
            x1_Event_SpeedKill_Fallen_C = 0x5A576,
            x1_Event_SpeedKill_Lacuni_B = 0x5A4D1,
            x1_Event_SpeedKill_Ghoul_E = 0x5A585,
            x1_Event_SpeedKill_Swarm_A = 0x5A4C7,
            X1_Bounty_A1_Highlands_Event_KhazraWarband = 0x5A463,
            X1_Bounty_A3_Battlefields_Event_InfernalSky = 0x5A4A1,
            X1_Bounty_A5_PandFortress_Event_ChronoPrison = 0x5B72B,
            X1_Bounty_A5_PandFortress_Event_FlyingAssasins = 0x5B9EB,
            X1_Bounty_A3_KeepDepths_Event_ForsakenSoldiers = 0x5A4BD,
            X1_Bounty_A1_Cathedral_Event_GhoulSwarm = 0x5B997,
            X1_Bounty_A1_Cathedral_Event_ChamberOfBone = 0x5B99E,
            X1_Bounty_A5_PandExt_Event_HostileRealm = 0x5A4F4,
            X1_Bounty_A1_SpiderCaves_Event_SpiderTrap = 0x5B9A1,
            X1_Westm_BlacksmithEvent = 0x595C5,
            X1_Event_Bog_HuntersNTraps = 0x5C28D,
            X1_Bounty_A4_Spire_Event_ArmyOfHell = 0x5A4D6,
            X1_Bounty_A3_Crater_Event_BloodClanAssault = 0x5A4CC,
            X1_Bounty_A1_LeoricsDungeon_Event_Deathfire = 0x5A47D,
            X1_Bounty_A4_GardensOfHope_Event_Juggernaut = 0x5A4EC,