monsterlist = Skeleton_B|SkeletonSummoner_B|skeletonSummoner|WitherMoth|WoodWraith|Beast_B|Goatman_M|Goatman_R|WitherMoth|Beast_A|Goblin|Scavenger|zombie|Corpulent|Skeleton|QuillDemon|FleshPitFlyer|Succubus|Scorpion|azmodanBodyguard|succubus|ThousandPounder|FallenGrunt|FallenChampion|FallenHound|FallenShaman|GoatMutant|demonFlyer_B|demonTrooper_|creepMob|Brickhouse_A|Brickhouse_B|Triune_|TriuneVesselActivated_|TriuneVessel|Triune_Summonable_|TriuneSummoner_A|ConductorProxyMaster|goblin|sandWasp|TriuneCultist|SandShark|Lacuni|uber_|Uber|Ghoul|Barricade|Cultist|CultistMelee|Goatman_Shaman_A|ArcaneSummon_skeleton|SkeletonSummoner_projectile|zoltunKulle_fieryBoulder_model|skeletonSummoner_A|SkeletonSummoner_B|skeletonSummoner|skeletonSummoner_A|
autobuff=true
attackrange=45 
usepath=false
281.019378662109,218.458084106445,-8.31823539733887,1,25
297.188690185547,247.383728027344,-10.3362894058228,1,25
288.635437011719,277.467437744141,-13.5522861480713,1,25
280.104095458984,301.381011962891,-17.3872547149658,1,25
264.360565185547,333.581481933594,-17.0741348266602,1,25
248.006530761719,348.548614501953,-17.3868408203125,1,25
211.881210327148,341.311737060547,-17.3875904083252,1,25
162.069778442383,340.504699707031,-17.0919380187988,1,25
184.797027587891,341.321197509766,-17.0961837768555,1,25
211.1904296875,349.864288330078,-17.3858757019043,1,25
229.137161254883,360.692474365234,-16.8051013946533,1,25
251.109588623047,383.184020996094,-16.8155670166016,1,25
265.557769775391,375.209442138672,-23.4301719665527,1,25
282.514953613281,369.005096435547,-34.9986534118652,1,25
316.249542236328,370.423858642578,-37.9023666381836,1,25
323.074340820313,394.883911132813,-37.9018821716309,1,25
296.675720214844,414.319213867188,-38.8279151916504,1,25
_townportal()
sleep(500)