TakeWP=3
MonsterList=Gluttony|a3dun_battlefield_Demon_GroundTrap_GasChamber|Beast_B|Goblin|Goatman_M|Goatman_R|WitherMoth|Beast_A|Scavenger|zombie|Corpulent|Skeleton|QuillDemon|FleshPitFlyer|Succubus|Scorpion|azmodanBodyguard|succubus|ThousandPounder|FallenGrunt|FallenChampion|FallenHound|FallenShaman|GoatMutant|demonTrooper_|creepMob|Brickhouse_A|Brickhouse_B|Triune_|TriuneVesselActivated_|TriuneVessel|Triune_Summonable_|ConductorProxyMaster|sandWasp|TriuneCultist|SandShark|Lacuni|Ghoul_|Uber|GoatMutant_Ranged_A|GoatMutant_Melee_A|fastMummy_C|demonFlyer|WoodWraith|TriuneVessel_|snakeMan_
Banlist=Gluttony_gasCloud|Boss_Portal_Gluttony
AutoBuff=True
attackrange=45
revive=false
usepath=false
InteractWithPortal=Boss_Portal_Gluttony
sleep=2000
offsetlist()
specialml=Gluttony
569.472290039063, 359.180694580078, 0.642825782299042,1,25
537.378540039063, 358.843780517578, 0.100000068545341,1,25
505.783508300781, 356.491027832031, 0.100000038743019,1,25
475.929351806641, 357.758666992188, 0.100000128149986,1,25
442.299682617188, 358.797546386719, 0.100000120699406,1,25
sleep=1500
closewindows()
sleep=500
closeconfirm()
sleep=4300
432.900482177734, 359.853668212891, 0.100000120699406,1,25
407.018737792969, 357.655609130859, -0.0354028865695,1,25
387.586639404297, 370.248138427734, 0.100000105798244,1,25
371.131439208984, 358.535858154297, 0.100000113248825,1,25
387.765899658203, 348.623962402344, 0.100000113248825,1,25
406.806793212891, 359.893676757813, 0.452198684215546,1,25
393.353454589844, 371.992248535156, 0.216814965009689,1,25
389.682556152344, 354.529327392578, 0.156840801239014,1,25
397.588958740234, 361.547027587891, 0.100000120699406,1,25
closewindows()
_townportal()
sleep=500
closewindows()
sleep=500
closewindows()
sleep=500
closewindows()
sleep=500
closewindows()
sleep=500